server.port=${PORT:8091}

spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_pizzeria
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.data.rest.basePath=/auto
server.servlet.contextPath=/

info.app.name=${spring.application.name}
info.app.description=Servicio de usuarios del proyecto de pizzeria
info.app.version=1.0.0

spring.application.name=autentication-service

spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8088}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
#spring.profiles.active=production

jwt.secret=Esta es una clave secreta al 99% segura
