server.port=${PORT:8091}

spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_pizzeria
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


spring.data.rest.basePath=/auto
server.servlet.contextPath=/

spring.application.name=autentication-service

info.app.name=${spring.application.name}
info.app.description=Servicio de autenticacion de usuarios del proyecto de pizzeria
info.app.version=1.0.0



spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8088}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

mi.config.name=Murcia


jwt.secret=Esta es una clave secreta al 99% segura
