server.port=${PORT:8008}

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.application.name=App pizzeria pizzaXpress
info.app.name=${spring.application.name}
info.app.description=Aplicación de pizzeria pizzaXpress
info.app.version=1.0.0


mi.config.name=Murcia

spring.data.rest.basePath=/auto
server.servlet.contextPath=/

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/ 
